# api-versioning

./: APIVersioning.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIVersioning/: Program.cs  WeatherForecast.cs
APIVersioning.API/: 1. APIVersioning.WebAPI.csproj  ConfigureSwaggerOptions.cs  Program.cs
APIVersioning.API/Controllers/V1/: RecipeController.cs
APIVersioning.API/Controllers/V2/: RecipeController.cs
APIVersioning.API/Controllers/V3/: RecipeController.cs
APIVersioning.API/Properties/: launchSettings.json
APIVersioning.Models/RecipeV1/: Ingredients.cs  Recipe.cs
APIVersioning.Models/RecipeV2/: Ingredients.cs  Recipe.cs
APIVersioning.Models/RecipeV3/: Recipe.cs
APIVersioning/Controllers/: WeatherForecastController.cs
Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
Tfg.APIVersioning.API/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Tfg.APIVersioning.API.csproj  appsettings.json
Tfg.APIVersioning.API/Controllers/V1/: RecipeController.cs
Tfg.APIVersioning.API/Controllers/V2/: RecipeController.cs
Tfg.APIVersioning.API/Controllers/V3/: RecipeController.cs
Tfg.APIVersioning.API/Properties/: launchSettings.json
Tfg.APIVersioning.API/Swagger/: ConfigureSwaggerOptions.cs  Recipe.md  RecipeV1ResponseExample.cs  TagGroups.cs  TagOperation.cs
Tfg.APIVersioning.Entities/RecipeV1/: Recipe.cs
Tfg.APIVersioning.Entities/RecipeV2/: Recipe.cs
Tfg.APIVersioning.Entities/RecipeV3/: Recipe.cs
Tfg.APIVersioning.Tests/: Tfg.APIVersioning.Tests.csproj
Tfg.APIVersioning.Tests/Controllers/V1/: RecipeControllerTests.cs
Tfg.APIVersioning.Tests/Controllers/V2/: RecipeControllerTests.cs
Tfg.APIVersioning.Tests/Controllers/V3/: RecipeControllerTests.cs
Tfg.APIVersioning.Tests/Properties/: launchSettings.json
Utils/: docker-compose.yml
